<!DOCTYPE html>
<html>
    <head>
        <title>TEST</title>

        <style>
            header {
                background-color:darkgreen;
            }

            .headerNav {
                overflow: hidden;
                background-color:darkgreen;  
            }

            .headerNav a{
                float:left;
                display:block;
                color:ivory;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: x-large;
            }

            .headerNav a:hover {
                background-color: yellowgreen;
                color:black;
                font-size:30px;
            }

            form {
                display:block;
                
            }

            input[type=search]{
                float:right;
                width:650px;
                padding:10px;
                background-color:palegreen;
                border-radius: 10px;
                transform:scale(0.6);
                font-size:x-large;
            }

            nav {
                float:left;
                width:10%;
                height:1725px;
                background-color:forestgreen;
                padding:20px;
            }

            .dropdownButton {
                background-color:palegreen;
                color:darkgreen;
                font-size:x-large;
                padding:18px;
                border:none;
                border-radius: 5px;
            }

            .dropdown {
                position:relative;
                display:inline-block;
            }

            .dropdown_content{
                display:none;
                position:absolute;
                background-color:darkgreen;
                z-index:1;
                box-shadow: 3px 3px 3px 3px;
                width:130%;
            }

            .dropdown_content a{
                padding: 16px 16px;
                text-decoration: none;
                font-size:x-large;
                color:white;
                display:block;
                border-radius: 5px;
            }

            .dropdown_content a:hover{
                color:orangered;
                font-size: xx-large;
                background-color:palegreen;
            }

            .dropdown:hover .dropdown_content {
                display:block;
            }

            article {
                float:right;
                width:80%;
                height:1725px;
                background-color:white;
                padding:20px;
            }

            .center {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width:100%;
            }

            h1 {
                color:darkgreen;
                text-align: center;
                font-size: 55px;
            }

            a {
                color:darkslategrey;
                font-size:25px;
            }

            p {
                text-align: center;
            }

            marquee {
                color:red;
                font-size:60px;
                background-color:gold;
            }

            button {
                color:darkgreen;
                font-size: 28px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color:white;
                padding-top: 10px;
                text-align: right;
                border:none;
                margin-right: 8px;
            }

            article button:hover{
                color:goldenrod;
                background-color:darkgreen;
                font-size:32px;
                border-radius:20px;
            }

            del {
                color:dimgray;
                font-size:20px;
            }

            i {
                color:orangered;
                font-size:20px;
            }

            footer{
                background-color:forestgreen;
                padding:15px;
                text-align:center;
                color:white;
                border-spacing: 50px;  
            }

            th {
                color:lightgreen;
                width:340px;
                font-size:25px;
            }

            td a{
                color:white;
                width:340px;
                font-size:23px;
            }
            
            .footerNav {
                background-color:darkgreen;
                overflow:hidden;
                width:100%;
                color:white;
                font-size:x-large;
                text-align:center;
            }

        </style>

    </head>

    <body>

        <header>

            <div class="headerNav">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="shop.html">Shop</a>
                <a href="contacts.html">Contact us</a>
                <a href="login.html">Log In</a>
                <form>
                    <input type="search" placeholder="Search the store">
                </form>
            </div> 

        </header>

                <nav>
                    <div class="dropdown">
                        <button class="dropdownButton">Categories</button>
                        <div class="dropdown_content">
                            <a href="vegetables.html">Vegetables</a>
                            <a href="fruits.html">Fruits</a>
                            <a href="fish.html">Fish</a>
                            <a href="meat.html">Meat</a>
                            <a href="bakery.html">Bakery</a>
                            <a href="beverages.html">Beverages</a>
                            <a href="chilled.html">Chilled</a>
                            <a href="frozenfood.html">Frozen Food</a>
                        </div>
                    </div>    
                </nav>
               
            <article>

                <img src="https://t4.ftcdn.net/jpg/02/83/11/31/240_F_283113156_71TW8mvVpMOzQhiueGgnd5wyW1ejaBKX.jpg" class="center">
                
                <h1>Freshest vegetables from farm to your doorstep</h1>

                <p><a href="login.html">Click here for login</a></p><br>

                <div>
                    <marquee direction="left">Enjoy christmas shopping with upto 25% discounts.</marquee>
                </div>

                <br><br>

                <button id="buttonimage" type="button" onclick="alert('Pumpkin')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiRuBAzGanJdYHYAo7g3_yLRdi9n45zenQjg&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.60.00</del><br>1kg &nbsp; - &nbsp; Rs.55.00<br><i>Save Rs.5 &nbsp</i>
                </button>

                <button id="buttonimage" type="button" onclick="alert('Mukunuwenna')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzzhZkCRkddlmIp7e3S1STTVq_ARMvUjHqjw&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.25.00</del><br>100g &nbsp; - &nbsp; Rs.23.00<br><i>Save Rs.2 &nbsp</i>
                </button>

                <button id="buttonimage" type="button" onclick="alert('Carrot')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpC7EkygqIkBmQqCNRe4-R0yB5-AlEw7X7WA&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.345.00</del><br>1kg &nbsp; - &nbsp; Rs.335.00<br><i>Save Rs.10 &nbsp</i>
                </button>

                <button id="buttonimage" type="button" onclick="alert('Raddish')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTebnjgh4A_Ro_Z5LzTHN6Uxi86Ue_C5VhCKw&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.275.00</del><br>1kg &nbsp; - &nbsp; Rs.260.00<br><i>Save Rs.15 &nbsp</i>
                </button>

                <button id="buttonimage" type="button" onclick="alert('Green Beans')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSryMFtUKWDLf2iXSjJsc4inv0aWZ_84AON6A&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.498.00</del><br>1kg &nbsp; - &nbsp; Rs.485.00<br><i>Save Rs.13 &nbsp</i>
                </button>

                <button id="buttonimage" type="button" onclick="alert('Brinjol')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7kl02kO83u6HYGcsvKYSS3dbgNqtEkvzj0A&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.270.00</del><br>1kg &nbsp; - &nbsp; Rs.260.00<br><i>Save Rs.10 &nbsp</i>
                </button>

                <button id="buttonimage" type="button" onclick="alert('Dambala')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2zPVcG1geB5Hjp_HdOwjuqwPU4sq9DLXKNw&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.362.00</del><br>1kg &nbsp; - &nbsp; Rs.348.00<br><i>Save Rs.14 &nbsp</i>
                </button>

                <button id="buttonimage" type="button" onclick="alert('Tomato')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ739UigM-DsXn3flmNiYYA9TauWFkJtJXNbQ&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.455.00</del><br>1kg &nbsp; - &nbsp; Rs.445.00<br><i>Save Rs.10 &nbsp</i>
                </button>

                <button id="buttonimage" type="button" onclick="alert('Cooking Melon')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyRAf9dHaWGPjRMF8ZbwRcgbzFpsfd8WjGjw&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.72.00</del><br>1kg &nbsp; - &nbsp; Rs.66.00<br><i>Save Rs.6 &nbsp</i>
                </button>

                <button id="buttonimage" type="button" onclick="alert('Beatroot')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMvGhAgqHfxzjz3DT5N5ks002fnmqk4jCu0g&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.168.00</del><br>1kg &nbsp; - &nbsp; Rs.158.00<br><i>Save Rs.10 &nbsp</i>
                </button>

                <button id="buttonimage" type="button" onclick="alert('Cabbage')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqHwTShpR1o_RKxeswS08fiQ_fb0u1Y4qPIQ&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.180.00</del><br>1kg &nbsp; - &nbsp; Rs.170.00<br><i>Save Rs.10 &nbsp</i>
                </button>

                <button id="buttonimage" type="button" onclick="alert('Bitter Guard')">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsAotHJQHeUmEVVwM-QrwpCFXfuNEjr93x-g&usqp=CAU" height="225" width="230"><br>
                    <del>Rs.455.00</del><br>1kg &nbsp; - &nbsp; Rs.445.00<br><i>Save Rs.10 &nbsp</i>
                </button>

            </article>
    
        </section>

        <footer>
            <table>

                <tr>
                    <th>GreenEdge SriLanka (Pvt.)Ltd.</th>
                    <th>Quick Links</th>
                    <th>Useful Links</th>
                    <th>Categories</th>
                    <th>Customer Service</th>
                </tr>

                <tr>
                    <td>No.123,Colombo 05,</td>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="faq.html">FAQ</a></td>
                    <td><a href="vegetables.html">Vegetables</a></td>
                    <td><a href="about.html">About us</a></td>
   
                </tr>
                <tr>
                    <td>Sri Lanka.</td>
                    <td><a href="login.html">Login</a></td>
                    <td><a href="termsandconditions.html">Terms & Conditions</a></td>
                    <td><a href="fruits.html">Fruits</a></td>
                    <td><a href="contacts.html">Contact us</a></td>
                </tr>
                <tr>
                    <td>Tel:+94123456789</td>
                    <td></td>
                    <td><a href="privacy.html">Privacy Policy</a></td>
                    <td><a href="beverages.html">Beverages</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email : <a href="mailto:greenedgesl@gmail.com">greenedgesl@gmail.com</a></td>
                    <td></td>
                    <td><a href="stores.html">Stores</a></td>
                    <td><a href="fish.html">Fish</a></td>
                    <td></td>
                </tr>

            </table>

            <br>

            <div class="footerNav">
            Copyright &copy; 2021 GreenEdge SriLanka (Pvt.) Ltd.
            </div>
        </footer>
       
    </body>
    
</html>